spring.application.name=project-create-demo

spring.datasource.url=jdbc:mysql://localhost:3306/lonpacassignment
spring.datasource.username=root
spring.datasource.password=21@#Wmr00215
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
